# PatientService

./: .gitlab-ci.yml  Dockerfile  PatientService.sln  docker-compose.yml  find.plan.md
.github/workflows/: dotnet.yml
DbDataAcess/: DbDataAccess.csproj
Patient.Domain/: Patient.Domain.csproj
Patient.Domain.Tests/: Patient.Domain.Tests.csproj  UnitTest1.cs
Patient.Domain.Tests/Implementation/PatientBossServices/: BasePatientBossServiceFixture.cs  WhenAddPatient.cs  WhenGetPatient.cs  WhenRemovePatient.cs  WhenSearchPatient.cs  WhenUpdatePatient.cs
Patient.Domain.Tests/Implementation/QueryParsers/: BaseQueryParserFixture.cs  WhenParseFailedQuery.cs  WhenParseQuery.cs
my-init-scripts/: init.sql
postman/: PatientCollection.postman_collection.json
src/DbDataAcess/: Db.DataAccess.csproj  DbDataAccess.csproj  DbExtensions.cs
src/DbDataAcess/Abstractions/: IConnectionProvider.cs  IPatientRepository.cs
src/DbDataAcess/EF/: DbContext.cs
src/DbDataAcess/EF/Models/: MongoPatientEntity.cs  Patient.cs
src/DbDataAcess/Implementation/: AdoPatientRepository.cs  DapperPatientRepository.cs  EfPatientRepository.cs  MongoPatientRepository.cs  MySqlConnectionProvider.cs
src/DbDataAcess/Implemetation/: PatientRepository.cs
src/DbDataAcess/Options/: MongoOption.cs  MySqlOption.cs
src/GenerateApp/: GenerateApp.csproj  Program.cs  SafeRandom.cs
src/Patient.Domain/: DomainExtensions.cs  Patient.Domain.csproj
src/Patient.Domain/Abstractions/: IPatientBossService.cs  IQueryParser.cs
src/Patient.Domain/Implementation/: PatientBossService.cs  QueryParser.cs
src/Patient.DomainModels/: Gender.cs  Patient.cs
src/Patient.DomainModels/QueryParse/: ParseResult.cs  Prefix.cs  Status.cs
src/PatientService/: .editorconfig  Extensions.cs  PatientService.csproj  Program.cs  appsettings.json
src/PatientService/Automapper/: ServiceProfile.cs
src/PatientService/Controllers/: PatientController.cs
src/PatientService/HostedServices/: CrawlerService.cs
src/PatientService/Middleware/: ExceptionHandlingMiddleware.cs
src/PatientService/Properties/: launchSettings.json
src/PatientService/RequestModels/: BasePatientRequestModel.cs  CreatePatientRequestModel.cs  UpdatePatientRequestModel.cs
src/PatientService/ResponseModels/: GetPatientResponseModel.cs
src/PatientService/Validation/: BasePatientModelValidation.cs  CreatePatientModelValidation.cs  UpdatePatientModelValidation .cs  ValidationFilterAttribute.cs
